<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City Heart Disease Prediction Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { background-color: #f8f9fa; }
    .container { max-width: 1200px; padding: 2rem; }
    .prediction-card { background: white; border-radius: 10px; padding: 2rem; box-shadow: 0 0 15px rgba(0,0,0,0.1); margin-bottom: 2rem; }
    .health-tips { background: #e3f2fd; border-radius: 10px; padding: 1.5rem; margin-top: 2rem; }
    .chart-container { height: 300px; margin-bottom: 2rem; }
    .input-group { margin-bottom: 1rem; }
  </style>
</head>

<body>
  <div class="container">
    <div class="row mb-4">
      <div class="col-12 text-center">
        <h1 class="display-4 text-primary mb-4">Heart Health Prediction Dashboard</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="prediction-card">
          <h3 class="mb-4">Input City Data</h3>
          <form action="{{ url_for('predict')}}" method="post" id="predictionForm">
            <div class="input-group">
              <span class="input-group-text">🚲</span>
              <input type="number" class="form-control" name="percent biking" placeholder="Percent population biking" required min="0" max="100" step="0.1">
              <span class="input-group-text">%</span>
            </div>
            <div class="input-group">
              <span class="input-group-text">🚬</span>
              <input type="number" class="form-control" name="percent smoking" placeholder="Percent population smoking" required min="0" max="100" step="0.1">
              <span class="input-group-text">%</span>
            </div>
            <button type="submit" class="btn btn-primary w-100">Predict Heart Disease Risk</button>
          </form>
        </div>

        {% if prediction_text %}
        <div class="prediction-card">
          <h3 class="mb-3">Prediction Results</h3>
          <p class="h4 mb-4 text-{{ 'success' if 'Low' in prediction_text else 'warning' if 'Moderate' in prediction_text else 'danger' }}">{{ prediction_text }}</p>
          
          {% if recommendations %}
          <div class="health-tips">
            <h4 class="mb-3">Health Recommendations</h4>
            <ul class="list-group list-group-flush">
              {% for recommendation in recommendations %}
              <li class="list-group-item bg-transparent">{{ recommendation }}</li>
              {% endfor %}
            </ul>
          </div>
          {% endif %}
        </div>
        {% endif %}
      </div>

      <div class="col-md-6">
        <div class="prediction-card">
          <h3 class="mb-4">Health Impact Analysis</h3>
          <div class="chart-container">
            <canvas id="healthImpactChart"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Initialize the chart
    const ctx = document.getElementById('healthImpactChart').getContext('2d');
    let healthChart;

    function updateChart(bikingImpact = 0, smokingImpact = 0) {
      console.log('Updating chart with values:', bikingImpact, smokingImpact);
      if (healthChart) {
        healthChart.destroy();
      }

      healthChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Biking Impact', 'Smoking Impact'],
          datasets: [{
            label: 'Health Impact Score',
            data: [Number(bikingImpact), Number(smokingImpact)],
            backgroundColor: [
              'rgba(75, 192, 192, 0.2)',
              'rgba(255, 99, 132, 0.2)'
            ],
            borderColor: [
              'rgba(75, 192, 192, 1)',
              'rgba(255, 99, 132, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Impact Score'
              }
            }
          }
        }
      });
    }

    // Initialize empty chart on page load
    document.addEventListener('DOMContentLoaded', () => {
      updateChart();
    });

    // Update chart with impact scores if available
    {% if biking_impact is defined and smoking_impact is defined %}
    document.addEventListener('DOMContentLoaded', () => {
      updateChart({{ biking_impact }}, {{ smoking_impact }});
    });
    {% endif %}

    // Form validation
    document.getElementById('predictionForm').addEventListener('submit', function(e) {
      const inputs = this.querySelectorAll('input[type="number"]');
      for (let input of inputs) {
        const value = parseFloat(input.value);
        if (value < 0 || value > 100) {
          e.preventDefault();
          alert('Please enter values between 0 and 100 for both percentages.');
          return;
        }
      }
    });
  </script>
</body>
</html>